# Supabase Postgres credentials
DB_USER=postgres
DB_PASSWORD=Supabase@123       # replace with your actual Supabase password
DB_HOST=db.jkuonltisanbwbxlkqgp.supabase.co
DB_PORT=5432
DB_NAME=postgres

# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

